SALT=fasfasfssafasfasfsafasfsdafafsd
PORT = 8000
DB_URL ="mongodb+srv://mohitepratik156:pratik007@mycluster.s74evaz.mongodb.net/myshope"
FRONTEND_SERVER = "http://localhost:5173"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = PWj0fIDsZY9w$8tHe11yr9F45Kj2xj&fceGZ!tEnMNZcEN
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_MAIL = sidpatil2894@gmail.com
SMPT_PASSWORD = zrjwuwtmeuvlixpu
STRIPE_API_KEY = 'pk_test_51P3IWrSJmA8NIyVs11zXhJQwqQAioUSX7rbJTptdL7aDrC1UG3pkxAF7yYbZ4iaEP3avkLaxrUlW1KonbsCvCO2C00viHphrEI'
STRIPE_SECRET_KEY = 'sk_test_51P3IWrSJmA8NIyVsR7gr2h1v8zQFsUXbZ7X9FWqDe4R5AZ46n4LkyW76VICdSpKXZGo4ZwsQaILWHkm5LbowQgm200gTfUWieT'
CLOUDINARY_CLOUD_NAME=dxhpr7jz1
CLOUDINARY_API_KEY=162366148733813
CLOUDINARY_API_SECRET=U0jJs6laKmc9j0UEDQWihkaKDLk